<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сhief</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="block_bg"></div>
    <header>
        <div id="clock"></div>
        <h1>Мій щоденник</h1>
        <button id="exit">Вихід</button>
    </header>
    <div class="user">
        <p id="chiefrName"></p>
        <div class="fotoUser"></div>
        <p id="position">Посада:</p>
    </div>
    <div class="tabbed">
        <input type="radio" name="tabs" id="tab-nav-1" checked>
        <label for="tab-nav-1">WorkerName1</label>
        <input type="radio" name="tabs" id="tab-nav-2">
        <label for="tab-nav-2">WorkerName2</label>
        <input type="radio" name="tabs" id="tab-nav-3">
        <label for="tab-nav-3">WorkerName3</label>
    </div>
    <div class="tabs">
        <div>
            <h1>Список справ для:<span>WorkerName1</span></h1>
            <button id="addDeal">Додати</button>
            <input id="in" type="text">
            <ol id="out">
            </ol>
            <button id="send">Відправити</button>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>